h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

}

h1, .h1 {
  /*basic heading styles*/
  font-size: 2rem;
}

h2, .h2 {
  /*basic heading styles*/
  font-size: 1.8rem
}

h3, .h3 {
  /*basic heading styles*/
  font-size: 1.6rem
}

h4, .h4 {
  /*basic heading styles*/
  font-size: 1.4rem
}

h5, .h5 {
  /*basic heading styles*/
  font-size: 1.2rem
}

h6, .h6 {
  /*basic heading styles*/
  font-size: 1rem
}

.button {
	padding: 10px 15px;
	background-color: #52178e;
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: 700;
	text-decoration: none;
	color: #ffffff;
}

.two-columns {
	columns: 2;
}

.three-columns {
	columns: 3;
}

small, .small {
	font-size: 80%;
}
