.services_post_container article:nth-of-type(even) .services_posts{
  > div{
    flex-direction: row-reverse !important;
  }
}

.product_post{
  article{
    .read_more{
      display: none;
    }
  }
  article:hover{
    .read_more{
      display: block;
    }
  }
  article{
    .read_more:hover{
      span{
        text-decoration: underline !important;
        opacity: .8;
      }
    }
  }
  .ecs-load-more-button{
    a{
      border: 1px solid black !important;
      border-radius: 30px !important;
    }
  }
}
.bg-image{
  background-color: #384E63;
  border-radius: 10px;
}