/* ---------------------------------------
	
--------------------------------------- */
.arrow{
	svg{
		margin-bottom: -5px;
	}
}
.right{
	right: 0;
	margin-right: 0;
}
.background{
	align-items: flex-end !important;
	> div{
	margin: 0 !important;
	}
}
#gform_1{
	display: flex;
	justify-content: space-between;
	>.gform-body{
		width: 70%;
		input{
			border-radius: 40px;
			padding: 28px 20px;
		}
	}

	>.gform_footer{
		margin: 0;
		align-content: flex-start;
		width: 27%;
		button{
			width: 100%;
			border-radius: 40px;
			background-color: #65E4A3;
			color: #0A2640;
			font-weight: 700;
			padding: 20px 20px;
			&:hover{
				text-decoration: underline!important;
			}
		}
	}
}
@media (max-width: 767px) {
	#gform_1 {
		> .gform-body {
			input {
				text-align: center;
			}
		}
	}
}
@media (max-width: 767px) {
	#gform_1{
		flex-direction: column;
		align-items: center;
		>.gform-body {
			width: 100%;

		}
		.gform_footer{
			width: 50%;
		}
	}
}
.elementor-widget-container{
	> h5{
		font-size: 20px;
		color: #0A2640;
		margin-bottom: 50px;
		font-weight: 700;
	}
	> div{
		>ul{
			flex-direction: column !important;
			> li{
				a{
					padding: 0;
					color: #777777;
					&:hover{
						text-decoration: underline;
					}
				}
				display: flex;
				align-items: center;
				margin-bottom: 40px;
				>ul{
					list-style: none;
					>li{
						background-color: #65E4A3;
						border-radius: 15px;
						padding: 7px 14px;
						>a{
							font-size: 13px;
							color: #0A2640;
							font-weight: 700;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.elementor-widget-container {
		> h5{
			margin-bottom: 10px;
		}
		> div {
			> ul {
				gap: 20px;
				> li {
					flex-direction: column;
					margin: 0;
					>ul{
						margin-left: 0;
						margin-top: 5px;
					}
				}
			}
		}
	}
}

.drop-border{
	.elementor-accordion-item{
		border: none;
		border-bottom: 1px solid #C4C4C4;
	}
}
.full-width-button{
	.elementor-button-content-wrapper{
		align-items: center;
	}
	.elementor-button-icon{
		font-size: 26px;
	}
	a{
		width: 100% !important;
	}
}
.left-offset {
	@include breakpoint($global-width) {
		padding-left: calc((100% - #{$global-width}) / 2);
	}
}

.right-offset {
	@include breakpoint($global-width) {
		padding-right: calc((100% - #{$global-width}) / 2);
	}
}

$el-col-gap: 30px;

.elementor-inner,
.elementor-section-wrap {
	width: 100%;
}

[class*="elementor-column-gap"]:not(.elementor-column-gap-no) {
	@include breakpoint(xlarge down) {
		[class*="elementor-column-gap"] {
			padding-right: 0;
			padding-left: 0;
		}
	}
}

.elementor-column-gap-default > .elementor-column > .elementor-element-populated {
	padding-right: #{$el-col-gap / 2};
	padding-left: #{$el-col-gap / 2};
}

.elementor-column-gap-default {
	.elementor-column-gap-default {
		margin-right: -#{$el-col-gap / 2};
		margin-left: -#{$el-col-gap / 2};
	}
}

.elementor-widget-heading .elementor-heading-title {
	//line-height: $header-lineheight;

	@each $size, $headers in $header-styles {
		@include breakpoint($size) {
			@each $header, $header-defs in $headers {
				$font-size-temp: 1rem;
				@if ($header == 'h1') {
					&.elementor-size-xxl {
						$font-size-temp: rem-calc(map-get($header-defs, font-size));
						font-size: $font-size-temp;
					}
				} @else if ($header == 'h2') {
					&.elementor-size-xl {
						$font-size-temp: rem-calc(map-get($header-defs, font-size));
						font-size: $font-size-temp;
					}
				} @else if ($header == 'h3') {
					&.elementor-size-large {
						$font-size-temp: rem-calc(map-get($header-defs, font-size));
						font-size: $font-size-temp;
					}
				} @else if ($header == 'h4') {
					&.elementor-size-medium {
						$font-size-temp: rem-calc(map-get($header-defs, font-size));
						font-size: $font-size-temp;
					}

				} @else if ($header == 'h5') {
					&.elementor-size-small {
						$font-size-temp: rem-calc(map-get($header-defs, font-size));
						font-size: $font-size-temp;
					}
				}
			}
		}
	}
}

.elementor-button {
	&.elementor-size-xs {

	}

	&.elementor-size-md {

	}

	&.elementor-size-lg {

	}

	&.elementor-size-xl {

	}
}