/* -----------------------------------------
   Home page slider
----------------------------------------- */

.slick-slider:not(.slick-initialized) {
	&::after {
		content: '';
		display: table;
		clear: both;
	}

	.slick-slide:first-child {
		display: block;
	}
}

#home-slider {

}

.home-slide {
	width: 100%;
	height: 500px; /*define the height of slide*/
	transition: height 0.3s ease;

	@include breakpoint(medium down) {
		height: 400px;
	}

	@include breakpoint(small down) {
		height: 300px;
	}
}

.home-slide__inner {
	position: relative;
	height: 100%;

	@extend %bgcover;
}

.home-slide__caption {
	@include position-center;
}

.videoHolder {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;

	.video {
		pointer-events: none;

		@include position-center;
	}
}

body .slick-arrow {
	/* Slick arrows global styles */
	&::before {

	}
}

body .slick-prev {
	&::before {

	}
}

body .slick-next {
	&::before {

	}
}

.slick-dots {
	/* Slick dots global styles */
	font-size: 0;

	li {
		&:only-child {
			display: none;
		}

		button {
			&::before {
				border: 2px solid  $main-color;
				background-color: transparent;
			}
		}

		&.slick-active {
			button {
				&::before {
					background-color: $main-color;
				}
			}
		}
	}
}